{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@fairgarden/design/foundations/*": [
        "../src/foundations/*"
      ],
      "@fairgarden/design/actions/*": [
        "../src/actions/*"
      ],
      "@fairgarden/design/navigation/*": [
        "../src/navigation/*"
      ],
      "@fairgarden/design/forms/*": [
        "../src/forms/*"
      ],
      "@fairgarden/design/feedback/*": [
        "../src/feedback/*"
      ],
      "@fairgarden/design/overlays/*": [
        "../src/overlays/*"
      ],
      "@fairgarden/design/disclosure/*": [
        "../src/disclosure/*"
      ],
      "@fairgarden/design/page/*": [
        "../src/page/*"
      ],
      "@fairgarden/design/content/*": [
        "../src/content/*"
      ],
      "@fairgarden/design/data/*": [
        "../src/data/*"
      ],
      "@fairgarden/design/utils/*": [
        "../src/utils/*"
      ],
      "@fairgarden/design/icons/*": [
        "../src/icons/*"
      ],
      "@fairgarden/design/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
